services:
  #app:
  #  build:
  #    context: .
  #    dockerfile: Dockerfile.dev
  #  ports:
  #    - "3000:3000"
  #  expose:
  #    - 3000
  #  volumes:
  #    - .:/app
  #    - /app/node_modules
  #  env_file: .env
  #  environment:
  #    NODE_ENV: development
  #    NEXTAUTH_URL: http://localhost:3000
  #    NEXTAUTH_SECRET: ${NEXTAUTH_SECRET}
  #    AWS_REGION: us-east-1
  #    DEPLOYMENT_TOPIC_ARN: ${DEPLOYMENT_TOPIC_ARN}
  #    DATABASE_URL: postgres://$DB_USER:$DB_PASSWORD@postgres:5432/$DB_NAME
  #  restart: unless-stopped

  postgres:
    build:
      context: postgres
    env_file: .env
    environment:
      POSTGRES_USER: $DB_USER
      POSTGRES_PASSWORD: $DB_PASSWORD
      POSTGRES_DB: $DB_NAME
    expose:
      - 5432
    ports:
      - 5432:5432
    volumes:
      - postgres_data:/var/lib/postgresql/data

  pgweb:
    image: sosedoff/pgweb
    restart: always
    ports:
      - "8081:8081"
    links:
      - postgres:postgres
    env_file: .env
    environment:
      DATABASE_URL: postgres://$DB_USER:$DB_PASSWORD@postgres:5432/$DB_NAME
    depends_on:
      - postgres

  mailpit:
    image: axllent/mailpit
    restart: always
    ports:
      - "1025:1025"
      - "8025:8025"

volumes:
  postgres_data:
