{
  "name": "asm",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed-admin": "ts-node --compiler-options '{\"module\":\"CommonJS\"}' scripts/seed-admin.ts"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.8.0",
    "@aws-sdk/client-iam": "^3.758.0",
    "@aws-sdk/client-organizations": "^3.758.0",
    "@aws-sdk/client-sns": "^3.758.0",
    "@aws-sdk/client-sso-admin": "^3.758.0",
    "@aws-sdk/client-sts": "^3.758.0",
    "@aws-sdk/credential-provider-node": "^3.758.0",
    "@aws-sdk/credential-providers": "^3.758.0",
    "@hookform/resolvers": "^4.1.3",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-alert-dialog": "^1.1.6",
    "@radix-ui/react-checkbox": "^1.1.4",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.6",
    "@radix-ui/react-label": "^2.1.2",
    "@radix-ui/react-popover": "^1.1.6",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-tabs": "^1.1.3",
    "@tanstack/react-query": "^5.67.3",
    "@vercel/functions": "^2.0.0",
    "aws-cdk-lib": "^2.182.0",
    "aws-lambda": "^1.0.7",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "constructs": "^10.4.2",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.477.0",
    "next": "14.2.19",
    "next-auth": "^4.24.11",
    "next-themes": "^0.4.6",
    "react": "^18",
    "react-day-picker": "8.10.1",
    "react-dom": "^18",
    "react-hook-form": "^7.54.2",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.19",
    "postcss": "^8",
    "prettier": "^3.5.3",
    "prisma": "^6.5.0",
    "tailwindcss": "^3.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
